APP_NAME=
TIME_ZONE="UTC"
APP_KEY=
APP_DEBUG=True
APP_URL=

DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

SLACK_TOKEN_API=
SLACK_CHANNEL_SEND_MESSAGE=